<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div id="main_home">
        
        
      <img src="img/logohome.png" alt="پارس سنتر" >

           <span class="msg">لطفآ پسورد را وارد کنید</span>

           <form action="home-2.html"> 

                 <div class="input-home" >
                    <input type="password" placeholder="پسورد"  required class="inputs">
                    <input type="password" placeholder="تکرار پسورد"  required class="inputs">

                  </div>

                      <button onclick="sendmobileno()" class="buttom_home" type="submit" >   

                          <img src="img/arrow.png" alt="بعدی">
                  
                      </button>

             </form>
    

     </div>
           
 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/style.js"></script>


</body>
</html>
