<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
</head>
<body>
    <div id="main_home2">


     <div> <img src="img/logohome.png" alt="پارس سنتر"></div>

               <span class="msg">لطفا پسوورد را وارد کنید</span>
        
       <form action="profile.html"> 
           

                <div class="input_home2">
                        <input type="password" class="inputs" placeholder="ورود"  required>
                </div>  

                        <button class="buttom_home2" type="submit" onclick="sendmobileno()">
                            <img  src="img/arrow.png" alt="اشاره">
        
                        </button>
        </form>
      

    </div>

           
 

    <script type="text/javascript" src="js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="js/style.js"></script>
   

</body>
</html>
