<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <div id="main_profile">
     <header class="header_profile">

            <div><a href="#" ><img src="img/setting.png" alt="تنظیمات" class="menu-toggler"></a>

            <nav class="top-nav">
              <ul class="input_nav" >
              <li class="header_nav"><p>اطلاعات سپیدار</p></li>
                
                <li>
                  <input type="text" placeholder="نام کاربری"  >
                </li>

                   <li>
                    <input type="text" placeholder="پسورد">
                </li>

                 <li>
                  <button class="buttom_nav">  ارسال</button>

                </li>
  
               </ul>	
              </nav>
            </div>
              <div><a href="profile-2.html" ><img src="img/infoarrow.png" alt="بعدی"></div></a>
    
  
          </header>

              <div class="header_user">

                         <div><p>رضا ملکی</p></div> 
                         <div><p> مانده امتیاز:<input  name="text1" type="text" placeholder="0"></p></div>
          
              </div> 



                <div class="content_profile">

                     <div class="img_profile">
                      <a href="profile-1.html"><img src="img/p04.png"></a> 
                      </div>

                       <div class="img_profile">
                        <a href="#"><img src="img/p03.png"></a> 
                        </div>

                       <div class="img_profile">
                             <a href="profile-2.html"> <img src="img/p02.png"></a> 
                        </div>

                         <div class="img_profile">
                          <a href="#"><img src="img/p01.png"></a> 
                        </div>

                  </div>
                      



     <footer class="footer_profile">

        <div class="style_img" ><a href="#" ><img src="img/gozaresh.png" alt="بعدی"></a>
                <p>گزارش ها </p>  </div>

        <div class="style_img"><a href="#" > <img src="img/amaliat.png" alt="تنظیمات"></a>
            <p>عملیات</p></div>

        <div class="style_img"><a href="#" > <img src="img/tarakonesh2.png" alt="تنظیمات"></a>
            <p>تراکنشها</p></div>
    </footer>


     </div>

     <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>   
     <script type="text/javascript" src="js/style.js"></script>
     <script type="text/javascript" src="js/jquery.js"></script>


     <!-- <script>
      const base_URL="https://reqres.in/api";
     const btns=document.querySelectorAll("img");
    const container=document.querySelector(".container")

      for(let i = 0; i<btns.length;i++){

          btns[i].onclick=function m(){

              clickbtn=this.innerHTML;
              axios.get(base_URL+"/users?page="+clickbtn)
              .then(({data})=>{
                  template='';
data.data.forEach(element => {
  template+=`
      <div>
          <img  src=${element.avatar}>
          <span>${element.first_name}</span>
          
          </div>
  
  `
});
container.innerHTML=template;

              })

          }

      }
  </script> -->

</body>
</html>
