<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body >
 
<div id="main_profile-1">
     <header  class="header_profile-1" >

            <div><a href="#" ><img src="img/setting.png" alt="تنظیمات" class="menu-toggler"></a></div>


    
            <div><a href="#" ><img src="img/infoarrow.png" alt="بعدی"></a></div>
  
          </header>



              <div class="header_user-1">

                         <div><p>رضا ملکی</p></div> 
                         <div><p> مانده امتیاز:<input  name="text1" type="text" placeholder="0"></p></div>
          
              </div> 


  <div id="update"></div>






     <footer class="footer_profile-1">

        <div class="style_img" ><a href="#" ><img src="img/gozaresh.png" alt="بعدی"></a>
                <p>گزارش ها </p>  </div>

        <div class="style_img"><a href="#" > <img src="img/amaliat.png" alt="تنظیمات"></a>
            <p>عملیات</p></div>

        <div class="style_img"><a href="#" > <img src="img/tarakonesh2.png" alt="تنظیمات"></a>
            <p>تراکنشها</p></div>
    </footer>


  </div>

     <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>   
     <script type="text/javascript" src="js/style.js"></script>
     <script type="text/javascript" src="js/jquery.js"></script>


     <script>
      function loadAJAX(){
          var request;

          if( window.XMLHttpRequest){
          request=new XMLHttpRequest(); 
          }
          else{
              request=new ActiveXObject("microsoft.XMLHTTP");
          }
          request.open('GET' ,' a.txt',true);
      request.onreadeystatechange=function(){
          if((request.readyState===4)&&(request.status===200)){
           var item=JSON.parse(request.respanseText);
           var output='<ul>';
           for(var key in item){
              output+='<li>' + item[key].name  + '</li>';
           }
           output+='</ul>';
           document.getElementById('update').innerHTML=output;
          }
    
      }
          
request.send();
      }
      loadAJAX();
   </script>
</body>
</html>
