<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/persian-datepicker.css">


</head>
<body>
    <div id="main_profile2">

    
      <header class="header_profile2">
            <div > <a href="#"><img src="img/question.png" alt="بعدی"></a></div>
                     <div><a href="#"> <p>پرداخت جدید</p></a></div>
                           <div ><a href="profile.html"><img src="img/arrowto.png" alt="تنظیمات"></a></div>
            
      </header>

     <div class="main2_profile2">

     <section class="content_data">
            <div class="input-group input-group-sm mb-3">
              
                <input type="text"  id="date-picker" class="input_date1" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">

                <div class="input-group-prepend arrow-btn1"  style="position: absolute; top: 25px;  right: 70px; z-index: 20; padding-top: 0;">
                    <button  id="date-selector" class="btn " type="submit"style="border:none;background:none; box-shadow: none;
                    outline:0;">
                        <img src="img/fd.png" width="11px" height="5px">
                    </button>
                </div>
              </div>
              <div class="input-group input-group-sm mb-3" >
                <input type="text" id="time-picker"  class="input_date2" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">

                <div class="input-group-prepend arrow-btn2" style="position: absolute; top: 25px; right: 40px; z-index: 20; padding-top: 0;">
                    <button  id="time-selector"  class="btn " type="submit" style="border:none;background:none; box-shadow: none; outline:0;">
                        <img src="img/fd.png" width="11px" height="5px">
                    </button>
                </div>
              </div>
    </section>

  

          
           <section class="content_currency">
                  <div class="title_currency">
                        <div><p >مبلغ</p></div>
                        <div><p >ریال</p></div> 

                 </div>
                                   
                                <div class="select_item ">
                                    <div class="txt_select"> <p>از</p> </div>
                                    <div class="autocomplete input" >
                                        <input id="myInput" type="text" name="myCountry" id="state" class="form-control status" type="text" name="state"  placeholder="تفضیلی">
               
                                    </div>
                                    <div class="autocomplete input">
                                      <input id="myInput1" type="text" name="myCountry" id="state" class="form-control status" type="text" name="state"  placeholder="معین">
             
                                  </div></div>

                                  <div class="select_item ">
                                    <div class="txt_select"> <p>به</p> </div>

                                    <div class="autocomplete input" >
                                        <input id="myInput2" type="text" name="myCountry" id="state" class="form-control status" type="text" name="state"  placeholder="معین">
               
                                    </div>
                                    <div class="autocomplete input" >
                                      <input id="myInput3" type="text" name="myCountry" id="state" class="form-control status" type="text" name="state"  placeholder="تفضیلی">
             
                                  </div></div>
                                  <div class="select_item select_item_arz ">
                                    <div class="autocomplete " >
                                        <input id="myInput4" type="text" name="myCountry" id="state" class="form-control status" type="text" name="state"  placeholder="ارز">
               
                                    </div>
                                       </div>
          
                              <div class="textarea_currency" >
                                <textarea placeholder="توضیحات"></textarea>
                              </div>
                           
              </section>

  

            <section class="btn_accept">
                <button type="button" class="btn ">تایید</button>
            </section>

        </div>
    
                             <footer class="footer_profile2">

                                <div class="style_img" ><a href="#"><img src="img/gozaresh.png" alt="بعدی"></a>
                                <p>گزارش ها </p>
                                </div>
        
                                <div class="style_img"><a href="#"><img src="img/amaliat.png" alt="تنظیمات"></a>
                                    <p>عملیات</p>
                                </div>

                                <div class="style_img"><a href="#"><img src="img/tarakonesh2.png" alt="تنظیمات"></a>
                                    <p>تراکنشها</p>
                                </div>
        

                               </footer>

                            </div>  



     <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/style.js"></script>

     <script type="text/javascript" src="js/arz.js"></script>
      <script type="text/javascript" src="js/date.js"></script>
     <script type="text/javascript" src="js/persian-date.js"></script>
     <script type="text/javascript" src="js/persian-datepicker.js"></script>

       
     
     <script>
        function loadAJAX(){
            var request;

            if( window.XMLHttpRequest){
            request=new XMLHttpRequest(); 
            }
            else{
                request=new ActiveXObject("microsoft.XMLHTTP");
            }
            request.open('GET' ,'url');
        request.onreadeystatechange=function(){
            if((request.readyState===4)&&(request.status===200)){
             var item=JSON.parse(request.respanseText);
             var output='<ul>';
             for(var key in item){
                output+='<li>' + item[key].name  + '</li>';
             }
             output+='</ul>';
             document.getElementById('update').innerHTML=output;
            }
      
        }
            
request.send();
        }
        loadAJAX()
     </script>
</body>

</html>