<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body >
    <div id="main_welcome">
           
        <img src="img/logowelcome.png" alt="پارسنتر">
            

        <div class="pulse-loading">  
            <div class="pulse-bubble pulse-bubble-1"></div>
            <div class="pulse-bubble pulse-bubble-2"></div>
            <div class="pulse-bubble pulse-bubble-3"></div>
        </div>

           
    </div>


    <script>
        setTimeout(function(){
            window.location.href="home-1.html"; 
        }, 3000);
    </script>
    
</body>
</html>
